In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

import getpass

In [2]:
password = getpass.getpass()

········

In [15]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [22]:
query1 = 'SELECT COUNT(DISTINCT(last_name)) AS different_actor_names FROM actor'


dif_act = pd.read_sql_query(query1, engine)
dif_act

   different_actor_names
0                    121

In [36]:
query2 = '''SELECT * ,DATE_FORMAT(rental_date, '%%M') AS 'month' ,DATE_FORMAT(rental_date, '%%W') AS 'weekday' ,CASE WHEN DATE_FORMAT(rental_date, '%%W') > 5 THEN 'weekend' ELSE 'workday' END AS day_type FROM rental ORDER BY rental_date;'''
wkday = pd.read_sql_query(query2, engine)
wkday.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month,weekday,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,May,Tuesday,workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,May,Tuesday,workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,May,Tuesday,workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,May,Tuesday,workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,May,Tuesday,workday

In [25]:
query3= 'SELECT * FROM film WHERE title LIKE "%%ARMAGEDDON%%"'
arm = pd.read_sql_query(query3, engine)
arm.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42

In [27]:
query4= 'SELECT title, length FROM film ORDER BY length DESC LIMIT 10'
tp_10 = pd.read_sql_query(query4, engine)
tp_10

                title  length
0      DARN FORRESTER     185
1        POND SEATTLE     185
2       CHICAGO NORTH     185
3       MUSCLE BRIGHT     185
4        WORST BANGER     185
5         GANGS PRIDE     185
6  SOLDIERS EVOLUTION     185
7           HOME PITY     185
8   SWEET BROTHERHOOD     185
9      CONTROL ANTHEM     185

In [32]:
query5= 'SELECT * FROM film WHERE special_features LIKE "%%Behind the Scenes%%"'
bh_sc = pd.read_sql_query(query5, engine)
bh_sc.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
2,11,ALAMO VIDEOTAPE,A Boring Epistle of a Butler And a Cat who mus...,2006,1,None,6,0.99,126,16.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
3,13,ALI FOREVER,A Action-Packed Drama of a Dentist And a Croco...,2006,1,None,4,4.99,150,21.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
4,14,ALICE FANTASIA,A Emotional Drama of a A Shark And a Database ...,2006,1,None,6,0.99,94,23.99,NC-17,"Trailers,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42

In [33]:
query6= 'SELECT rating, ROUND(AVG(length),2) as "AVG length" FROM film GROUP BY rating HAVING AVG(length)>120'
hrs_2 = pd.read_sql_query(query6, engine)
hrs_2.head()

  rating  AVG length
0  PG-13      120.44

In [34]:
query7= 'SELECT title, length,RANK () OVER (ORDER BY length DESC) AS "rank" FROM film WHERE length IS NOT NULL'
length = pd.read_sql_query(query7, engine)
length.head()

            title  length  rank
0   CHICAGO NORTH     185     1
1  CONTROL ANTHEM     185     1
2  DARN FORRESTER     185     1
3     GANGS PRIDE     185     1
4       HOME PITY     185     1